<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Advisor AI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="chat-card">
            <!-- Header -->
            <header class="chat-header">
                <div class="logo-icon">
                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 2L13.09 8.26L18 6L14.74 10.91L21 12L14.74 13.09L18 18L13.09 15.74L12 22L10.91 15.74L6 18L9.26 13.09L3 12L9.26 10.91L6 6L10.91 8.26L12 2Z" fill="white"/>
                    </svg>
                </div>
                <div class="header-text">
                    <h1>Financial Advisor AI</h1>
                    <p>Ask anything about saving & investing</p>
                </div>
            </header>

            <!-- Chat Area -->
            <div class="chat-area" id="chatArea">
                <!-- Welcome Screen -->
                <div class="welcome-screen" id="welcomeScreen">
                    <div class="welcome-icon">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2L13.09 8.26L18 6L14.74 10.91L21 12L14.74 13.09L18 18L13.09 15.74L12 22L10.91 15.74L6 18L9.26 13.09L3 12L9.26 10.91L6 6L10.91 8.26L12 2Z" fill="url(#sparkleGradient)"/>
                            <defs>
                                <linearGradient id="sparkleGradient" x1="3" y1="2" x2="21" y2="22" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#22c55e"/>
                                    <stop offset="1" stop-color="#16a34a"/>
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                    <h2>How can I help you today?</h2>
                    <p class="welcome-subtitle">Ask me anything about budgeting, investing, saving for goals, or financial planning.</p>
                    
                    <div class="suggestions">
                        <button class="suggestion-btn" data-message="How should I start investing with $500?">
                            How should I start investing with $500?
                        </button>
                        <button class="suggestion-btn" data-message="What's the 50/30/20 budget rule?">
                            What's the 50/30/20 budget rule?
                        </button>
                        <button class="suggestion-btn" data-message="How much should I save for retirement?">
                            How much should I save for retirement?
                        </button>
                    </div>
                </div>

                <!-- Messages Container -->
                <div class="messages" id="messagesContainer"></div>
            </div>

            <!-- Input Area -->
            <div class="input-area">
                <div class="input-wrapper">
                    <input 
                        type="text" 
                        id="messageInput" 
                        placeholder="Ask a financial question…"
                        autocomplete="off"
                    >
                    <button class="send-btn" id="sendBtn" aria-label="Send message">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22 2L11 13" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M22 2L15 22L11 13L2 9L22 2Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
