/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #f0fdf4 0%, #ecfdf5 50%, #f0f9ff 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 480px;
}

/* Main Card */
.chat-card {
    background: white;
    border-radius: 24px;
    box-shadow: 
        0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -2px rgba(0, 0, 0, 0.1),
        0 20px 25px -5px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 700px;
    max-height: 90vh;
}

/* Header */
.chat-header {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 20px 24px;
    border-bottom: 1px solid #f1f5f9;
}

.logo-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.logo-icon svg {
    width: 24px;
    height: 24px;
}

.header-text h1 {
    font-size: 18px;
    font-weight: 600;
    color: #0f172a;
    line-height: 1.3;
}

.header-text p {
    font-size: 13px;
    color: #64748b;
    margin-top: 2px;
}

/* Chat Area */
.chat-area {
    flex: 1;
    overflow-y: auto;
    padding: 24px;
    display: flex;
    flex-direction: column;
}

/* Welcome Screen */
.welcome-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px 0;
}

.welcome-screen.hidden {
    display: none;
}

.welcome-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
}

.welcome-icon svg {
    width: 44px;
    height: 44px;
}

.welcome-screen h2 {
    font-size: 22px;
    font-weight: 600;
    color: #0f172a;
    margin-bottom: 8px;
}

.welcome-subtitle {
    font-size: 14px;
    color: #64748b;
    line-height: 1.5;
    max-width: 300px;
    margin-bottom: 28px;
}

/* Suggestion Buttons */
.suggestions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.suggestion-btn {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 14px;
    padding: 14px 18px;
    font-size: 14px;
    color: #334155;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: left;
    line-height: 1.4;
}

.suggestion-btn:hover {
    background: #f1f5f9;
    border-color: #cbd5e1;
    transform: translateY(-1px);
}

.suggestion-btn:active {
    transform: translateY(0);
}

/* Messages */
.messages {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.message {
    display: flex;
    gap: 10px;
    max-width: 85%;
    animation: messageIn 0.3s ease;
}

@keyframes messageIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.user {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.message.ai {
    align-self: flex-start;
}

.message-avatar {
    width: 32px;
    height: 32px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.message.user .message-avatar {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
}

.message.ai .message-avatar {
    background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
}

.message-avatar svg {
    width: 18px;
    height: 18px;
}

.message-content {
    padding: 12px 16px;
    border-radius: 16px;
    font-size: 14px;
    line-height: 1.5;
}

.message.user .message-content {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: white;
    border-bottom-right-radius: 6px;
}

.message.ai .message-content {
    background: #f1f5f9;
    color: #334155;
    border-bottom-left-radius: 6px;
}

/* Typing Indicator */
.typing-indicator {
    display: flex;
    gap: 4px;
    padding: 8px 0;
}

.typing-indicator span {
    width: 8px;
    height: 8px;
    background: #94a3b8;
    border-radius: 50%;
    animation: typing 1.4s infinite ease-in-out;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 60%, 100% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(-6px);
    }
}

/* Input Area */
.input-area {
    padding: 16px 20px 20px;
    border-top: 1px solid #f1f5f9;
    background: white;
}

.input-wrapper {
    display: flex;
    gap: 10px;
    align-items: center;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 6px 6px 6px 16px;
    transition: all 0.2s ease;
}

.input-wrapper:focus-within {
    border-color: #22c55e;
    box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
}

#messageInput {
    flex: 1;
    border: none;
    background: transparent;
    font-size: 14px;
    color: #0f172a;
    outline: none;
}

#messageInput::placeholder {
    color: #94a3b8;
}

.send-btn {
    width: 42px;
    height: 42px;
    background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
    border: none;
    border-radius: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.send-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(34, 197, 94, 0.4);
}

.send-btn:active {
    transform: scale(0.95);
}

.send-btn svg {
    width: 20px;
    height: 20px;
}

/* Scrollbar Styling */
.chat-area::-webkit-scrollbar {
    width: 6px;
}

.chat-area::-webkit-scrollbar-track {
    background: transparent;
}

.chat-area::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
}

.chat-area::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

/* Responsive Design */
@media (max-width: 520px) {
    body {
        padding: 0;
        align-items: stretch;
    }
    
    .container {
        max-width: 100%;
        height: 100vh;
    }
    
    .chat-card {
        border-radius: 0;
        height: 100%;
        max-height: 100%;
    }
    
    .chat-header {
        padding: 16px 20px;
    }
    
    .chat-area {
        padding: 20px 16px;
    }
    
    .welcome-screen h2 {
        font-size: 20px;
    }
    
    .suggestion-btn {
        padding: 12px 16px;
        font-size: 13px;
    }
}

@media (max-width: 360px) {
    .header-text h1 {
        font-size: 16px;
    }
    
    .header-text p {
        font-size: 12px;
    }
    
    .welcome-icon {
        width: 64px;
        height: 64px;
    }
    
    .welcome-icon svg {
        width: 36px;
        height: 36px;
    }
}
